# nutritrack

./: README.md  gradle.properties  metadata.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: ActivityEntry.kt  AppDatabase.kt  AppRepository.kt  CalorieDao.kt  FoodDictionary.kt  FoodEntry.kt  UserProfile.kt  WaterEntry.kt  WeightEntry.kt
app/src/main/java/com/example/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/ui/: MainViewModel.kt
app/src/main/java/com/example/ui/screens/: DiaryScreen.kt  ProfileScreen.kt  ReportScreen.kt  WeightScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/util/: NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
logs/: 0_build.txt
logs_new/: 0_build.txt
