# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=false
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.workers.max=2
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
