2026-06-21T08:57:01.1630666Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-21T08:57:01.1631974Z Post job cleanup.
2026-06-21T08:57:01.2533074Z [command]/usr/bin/git version
2026-06-21T08:57:01.2569747Z git version 2.54.0
2026-06-21T08:57:01.2604852Z Temporarily overriding HOME='/home/runner/work/_temp/9e495e79-258d-4e82-acc8-cc28a89265ac' before making global git config changes
2026-06-21T08:57:01.2606421Z Adding repository directory to the temporary git global config as a safe directory
2026-06-21T08:57:01.2610106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nutritrack/nutritrack
2026-06-21T08:57:01.2645950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-21T08:57:01.2680816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-21T08:57:01.2922132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-21T08:57:01.2949991Z http.https://github.com/.extraheader
2026-06-21T08:57:01.2960571Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-21T08:57:01.2992163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-21T08:57:01.3225549Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-21T08:57:01.3255664Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
