2026-06-21T08:55:46.2050216Z Current runner version: '2.335.1'
2026-06-21T08:55:46.2076512Z ##[group]Runner Image Provisioner
2026-06-21T08:55:46.2077654Z Hosted Compute Agent
2026-06-21T08:55:46.2078282Z Version: 20260611.554
2026-06-21T08:55:46.2078942Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-21T08:55:46.2079816Z Build Date: 2026-06-11T21:40:46Z
2026-06-21T08:55:46.2080524Z Worker ID: {63d6c0ba-9972-469b-a0d1-ec036f65bf27}
2026-06-21T08:55:46.2081300Z Azure Region: westcentralus
2026-06-21T08:55:46.2081946Z ##[endgroup]
2026-06-21T08:55:46.2083719Z ##[group]Operating System
2026-06-21T08:55:46.2084558Z Ubuntu
2026-06-21T08:55:46.2085108Z 24.04.4
2026-06-21T08:55:46.2085678Z LTS
2026-06-21T08:55:46.2086236Z ##[endgroup]
2026-06-21T08:55:46.2086818Z ##[group]Runner Image
2026-06-21T08:55:46.2087575Z Image: ubuntu-24.04
2026-06-21T08:55:46.2088171Z Version: 20260615.205.1
2026-06-21T08:55:46.2089234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260615.205/images/ubuntu/Ubuntu2404-Readme.md
2026-06-21T08:55:46.2091069Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260615.205
2026-06-21T08:55:46.2092155Z ##[endgroup]
2026-06-21T08:55:46.2093663Z ##[group]GITHUB_TOKEN Permissions
2026-06-21T08:55:46.2095969Z Contents: read
2026-06-21T08:55:46.2096615Z Metadata: read
2026-06-21T08:55:46.2097167Z Packages: read
2026-06-21T08:55:46.2098187Z ##[endgroup]
2026-06-21T08:55:46.2100261Z Secret source: Actions
2026-06-21T08:55:46.2101261Z Prepare workflow directory
2026-06-21T08:55:46.2445617Z Prepare all required actions
2026-06-21T08:55:46.2484675Z Getting action download info
2026-06-21T08:55:46.6392205Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-21T08:55:46.7114361Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-21T08:55:47.5233691Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-06-21T08:55:47.9816697Z Download action repository 'gradle/actions@v4' (SHA:ed408507eac070d1f99cc633dbcf757c94c7933a)
2026-06-21T08:55:49.4288981Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-21T08:55:49.6443206Z Complete job name: build
