2026-06-21T08:56:11.4092973Z ##[group]Run yes | sdkmanager --install "platforms;android-36" "build-tools;35.0.0" "platform-tools"
2026-06-21T08:56:11.4093932Z [36;1myes | sdkmanager --install "platforms;android-36" "build-tools;35.0.0" "platform-tools"[0m
2026-06-21T08:56:11.4257186Z shell: /usr/bin/bash -e {0}
2026-06-21T08:56:11.4257483Z env:
2026-06-21T08:56:11.4257813Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-21T08:56:11.4258335Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-21T08:56:11.4258750Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-06-21T08:56:11.4259076Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-06-21T08:56:11.4259367Z ##[endgroup]
2026-06-21T08:56:12.2036790Z Loading package information...                                                  
2026-06-21T08:56:12.3019971Z Loading local repository...                                                     
2026-06-21T08:56:12.3022611Z [                                       ] 3% Loading local repository...        
2026-06-21T08:56:12.3115750Z [                                       ] 3% Fetch remote repository...         
2026-06-21T08:56:12.6150733Z [=                                      ] 3% Fetch remote repository...         
2026-06-21T08:56:12.6833966Z [=                                      ] 4% Fetch remote repository...         
2026-06-21T08:56:12.7167144Z [=                                      ] 5% Fetch remote repository...         
2026-06-21T08:56:12.7786073Z [==                                     ] 5% Fetch remote repository...         
2026-06-21T08:56:12.8556056Z [==                                     ] 6% Fetch remote repository...         
2026-06-21T08:56:12.9369546Z [==                                     ] 7% Fetch remote repository...         
2026-06-21T08:56:12.9384312Z [==                                     ] 7% Computing updates...               
2026-06-21T08:56:12.9503238Z [===                                    ] 8% Computing updates...               
2026-06-21T08:56:12.9574693Z [===                                    ] 10% Computing updates...              
2026-06-21T08:56:12.9575753Z [=======================================] 100% Computing updates...             
2026-06-21T08:56:12.9576519Z 
2026-06-21T08:56:12.9896011Z yes: standard output: Broken pipe
